{"metadata":{"guid":"ed0a5d8b-4ff8-4a0b-a149-969f039cd918","url":"/v2/projects/ed0a5d8b-4ff8-4a0b-a149-969f039cd918","created_at":"2020-10-19T06:31:02.876Z","updated_at":"2020-10-19T06:32:42.896Z"},"entity":{"name":"health monitor","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f3765e6f-7eb8-4fdf-96d1-1c7320f8ceaa"},"scope":{"bss_account_id":"a689dafd799a4a468a73602965fd5d84","enforce_members":false},"creator":"si2020gc00671@smartinternz.com","creator_iam_id":"IBMid-5500095RGN","catalog":{"public":false,"guid":"516c7979-2c7b-4612-9f7c-96936144d59e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.8.cloud"}
